// Bring in bootstrap
// --------------------------------------------------
@import "./assets/js/vendor/bootstrap/less/bootstrap.less";

// Now add bootstrap overrides
// --------------------------------------------------
//color: #4a4b4d; Karma Color Dark
//color: #636567; Karma Color lighter

@text-color:              #4a4b4d;
@font-family-sans-serif:  "Proxima Nova", Helvetica, Arial, sans-serif;
@font-size-base:          18px;

@font-size-h1:            floor((@font-size-base * 1.75));
@font-size-h2:            floor((@font-size-base * 1.4));
@font-size-h3:            ceil((@font-size-base * 1.25));
@font-size-h4:            ceil((@font-size-base * 1.15));

@brand-primary:           #4a525a;  //#4a4b4d;  //background: #FFB511
@link-color:              @text-color;
@link-hover-color:        darken(@link-color, 15%);

code {
  font-size: 14px;
}
pre {
  font-size: 14px;
}

// Now add our own unique styles
// --------------------------------------------------
@accent-color:            #4a525a; //#4a4b4d; //#D7990C;  //#e78900;  background: #078E9F  background: #D7990C  //#4a525a
@accent-color-light:      lighten(@accent-color, 15%);
@accent-color-lightest:   lighten(@accent-color, 63%); //#F8F8F8
@accent-color-dark:       darken(@accent-color, 15%);
@accent-color-darkest:    darken(@accent-color, 40%);


// Font Section
// --------------------------------------------------
// http://www.paulirish.com/2010/font-face-gotchas/
@font-face {
  font-family: 'Proxima Nova';
  src: url('/assets/fonts/proxima-nova/proxima-nova-regular/proxima-nova-regular.eot');
  src: url('/assets/fonts/proxima-nova/proxima-nova-regular/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/proxima-nova/proxima-nova-regular/proxima-nova-regular.woff') format('woff'),
       url('/assets/fonts/proxima-nova/proxima-nova-regular/proxima-nova-regular.ttf') format('truetype'),
       url('/assets/fonts/proxima-nova/proxima-nova-regular/proxima-nova-regular.svg#proxima-nova') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova';
  src: url('/assets/fonts/proxima-nova/proxima-nova-bold/proxima-nova-bold.eot');
  src: url('/assets/fonts/proxima-nova/proxima-nova-bold/proxima-nova-bold.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/proxima-nova/proxima-nova-bold/proxima-nova-bold.woff') format('woff'),
       url('/assets/fonts/proxima-nova/proxima-nova-bold/proxima-nova-bold.ttf') format('truetype'),
       url('/assets/fonts/proxima-nova/proxima-nova-bold/proxima-nova-bold.svg#proxima-nova') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova';
  src: url('/assets/fonts/proxima-nova/proxima-nova-regular-italic/proxima-nova-regular-italic.eot');
  src: url('/assets/fonts/proxima-nova/proxima-nova-regular-italic/proxima-nova-regular-italic.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/proxima-nova/proxima-nova-regular-italic/proxima-nova-regular-italic.woff') format('woff'),
       url('/assets/fonts/proxima-nova/proxima-nova-regular-italic/proxima-nova-regular-italic.ttf') format('truetype'),
       url('/assets/fonts/proxima-nova/proxima-nova-regular-italic/proxima-nova-regular-italic.svg#proxima-nova') format('svg');
  font-weight: normal;
  font-style: italic;
}

// Unused Fonts
//------------------------------------------------
// @font-face {
//   font-family: 'Proxima Nova light';
//   src: url('/assets/fonts/proxima-nova/proxima-nova-light/proxima-nova-light.eot');
//   src: url('/assets/fonts/proxima-nova/proxima-nova-light/proxima-nova-light.eot?#iefix') format('embedded-opentype'),
//        url('/assets/fonts/proxima-nova/proxima-nova-light/proxima-nova-light.woff') format('woff'),
//        url('/assets/fonts/proxima-nova/proxima-nova-light/proxima-nova-light.ttf') format('truetype'),
//        url('/assets/fonts/proxima-nova/proxima-nova-light/proxima-nova-light.svg#proxima-nova-light') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Proxima Nova Light';
//   src: url('/assets/fonts/proxima-nova/proxima-nova-semibold/proxima-nova-sbold.eot');
//   src: url('/assets/fonts/proxima-nova/proxima-nova-semibold/proxima-nova-sbold.eot?#iefix') format('embedded-opentype'),
//        url('/assets/fonts/proxima-nova/proxima-nova-semibold/proxima-nova-sbold.woff') format('woff'),
//        url('/assets/fonts/proxima-nova/proxima-nova-semibold/proxima-nova-sbold.ttf') format('truetype'),
//        url('/assets/fonts/proxima-nova/proxima-nova-semibold/proxima-nova-sbold.svg#proxima-nova-light') format('svg');
//   font-weight: bold;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Proxima Nova Light';
//   src: url('/assets/fonts/proxima-nova/proxima-nova-light-italic/proxima-nova-light-italic.eot');
//   src: url('/assets/fonts/proxima-nova/proxima-nova-light-italic/proxima-nova-light-italic.eot?#iefix') format('embedded-opentype'),
//        url('/assets/fonts/proxima-nova/proxima-nova-light-italic/proxima-nova-light-italic.woff') format('woff'),
//        url('/assets/fonts/proxima-nova/proxima-nova-light-italic/proxima-nova-light-italic.ttf') format('truetype'),
//        url('/assets/fonts/proxima-nova/proxima-nova-light-italic/proxima-nova-light-italic.svg#proxima-nova-light') format('svg');
//   font-weight: normal;
//   font-style: italic;
// }


// Body and structure
// --------------------------------------------------
html {
  // http://files.christophzillgens.com/webkit-font-smoothing.html
  -webkit-font-smoothing: antialiased;  // also try subpixel-antialiased, antialiased, none
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a {
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
a:hover {
  text-decoration: none;
  //border-bottom: 1px dotted @text-color;  // from the link style on http://www.briangardner.com/
}


// Responsive variations
// --------------------------------------------------
@media screen and (max-width: 480px) {

  // tighten footer on phones
  .footer {
    padding: 8px;
    margin-top: 30px;
  }
  .hide-on-phone {
    display: none;
  }
  .posttitle h1 {
    font-size: 22px;
  }
  .posttitle a {
    font-size: 22px;
  }
  .headed {
    margin-bottom: 15px;
  }

}

@media screen and (min-width: 550px) {

}

// Tablets and up
@media screen and (min-width: 768px) {

}

// Tablets/desktops and up
@media screen and (min-width: 992px) {

}

// Large desktops and up
@media screen and (min-width: 1200px) {

}



// Posts
// --------------------------------------------------
ul.post-index {
  list-style-type: none;
  margin-bottom: 2em;
  padding: 0px;
}
.posttitle a {
  letter-spacing: 1px;
  text-decoration: none;
}
.posttitle h1 {
  letter-spacing: 1px;
}
.posttitle h2 {
  letter-spacing: 1px;
}
.posts {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0px;
  margin-left: 0px;
}
.posts a {
  border-bottom: 1px dotted #333;
  //font-weight: bolder;
}
.posts ul, .posts ol {
  margin-left: 15px;
  margin-bottom: 15px;
}
.post_author {
  margin-top: 30px;
  margin-bottom: 30px;
}
.post-meta p {
  margin-top: 10px;
  font-size: 13px;
}
.post-meta a {
  font-weight: bold;
  color: @accent-color;
}
.post ul, .post ol {
  margin-left: 15px;
}
p.words {
  font-size: 14px;
}


// Block Quotes
// --------------------------------------------------
blockquote p {
  font-size: 17px;
}
blockquote {
  border-left: 5px solid @accent-color;
}


// Blog Images
// --------------------------------------------------
.img-responsive {
  margin-bottom: 20px;
}


// Read More Button
// --------------------------------------------------
// a.btn-primary {
//   letter-spacing: 2px;
//   //background-color: #f1720c;
//   //text-transform: uppercase;
// }
// a.btn-primary:hover {
//   //background-color: #9D4804;
//   background-color: @accent-color;
// }


// http://stackoverflow.com/questions/5070751/anchor-links-and-margins
// ---------------------------------------------------
a.top {
position: relative;
top: -0px;
display: block;
height: 0;
width: 0;
}


// Newsletter Section
// ---------------------------------------------------
#newsletter {
  text-align: center;
}
#newsletter p {
  font-size: 18px;
  margin-bottom: 15px;
}
#newsletter h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bolder;
}


// Forms (email signup)
// --------------------------------------------------
.form-inline select,
.form-inline input[type="text"],
.form-inline input[type="email"],
.form-inline input[type="password"] {
  width: 250px;
}


// Post Navigation
// --------------------------------------------------
.prev_next {
  // margin-bottom: 50px;
}
.prev_next a {
  font-size: 20px;
  color: @accent-color;
}
.prev_next td {
  vertical-align: top;
  padding: 4px;
  font-size: 26px;
  line-height: 1;
}
.prev_next p {
  color: @gray-light;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0px;
  letter-spacing: 1px;
}

@media screen and (max-width: 480px) {
  .prev_next a {
    font-size: 20px;
  }
  .prev_next {
    // margin-bottom: 75px;  // 30px with footer 75px w/o footer
  }
}

@media screen and (min-width: 550px) {
  .prev_next {
    // margin-bottom: 75px;  // 30px with footer 75px w/o footer
  }
}

//Tablets and up
@media screen and (min-width: 768px) {
  .prev_next p {
    font-size: 16px;
  }
  .prev_next a {
    font-size: 22px;
  }
}


// Disqus Comments Section                 [complete]
// --------------------------------------------------
#disqus_thread {
  background-color: @accent-color-lightest; //#D3E2EB; //#D7990C; //@accent-color-lightest; //#f7f5f2;
  padding: 40px;
  margin-top: 50px;
}


// Footer                                  [complete]
// --------------------------------------------------
footer {
  background-color: @gray-darker;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}
footer a {
  text-decoration: none;
  font-size: 14px;
  color: #b9b9b9;
  text-align: center;
}
footer a:hover {
  color: white;
  text-decoration: none;
}
footer h5 {
  color: #737373;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
footer p {
  text-align: center;
  color: #737373;
  font-size: 10px;
  margin: 0px;
}
.footer-links {
  margin: 10px 0;
  padding-left: 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}

@media screen and (max-width: 480px) {
  // tighten footer on phones
  .footer {
    padding: 8px;
    margin-top: 30px;
  }
}


// Sidebar Section
// ---------------------------------------------------
#sidebar {
  padding-top: 10px;
  text-align: center;
}
#sidebar p {
  margin-bottom: 15px;
}
#sidebar h1 {
  margin-bottom: 0px;
}
#sidebar a {
  font-size: 17px;
  border-bottom: 1px dotted @text-color;
  //font-weight: bolder;
}
#sidebar ul {
  margin-top: 8px;
  margin-bottom: 18px;
}
#sidebar li {
  margin: 3px 2px 3px 2px; /* top right bottom left */
  padding: 0px;
}
#sidebar .social a {
  font-size: 24px;  // was 62 for two rows, 30px for one
  line-height: 1;
  border-bottom: none;
  //margin: 0px 3px 0px 3px; /* top right bottom left */
}
#sidebar .social a:hover {
  //border-bottom: none;
}
// Undo the affixed behavior in mobile views
#sidebar.affix {
  position: static;  // Default - Elements render in order as they appear in the document flow
}

// iPhone Tall
@media screen and (max-width: 768px) {
  #sidebar h1 {
    margin-top: 10px;
    font-size: 24px;
  }
  .hr-sidebar {
    margin-top: 10px;
  }
}

// point at which we see the sidebar as a sidebar
// Apply the affixed behavior in large views
@media screen and (min-width: 992px) {
  body {
    padding-top: 30px;  // Needed for fixed navbar or personal site
  }
  // affix-top: The affix-top class should be inline to the page.
  #sidebar.affix-top {
    width: 230px;   // stop it from growing - anyone know how to fix this?
  }
  // affix: The affix class should be fixed to the page.
  #sidebar.affix {
    position: fixed;
    top: 30px;      // same as body padding or outer navbar height
    width: 230px;   // stop it from growing - anyone know how to fix this?
  }
  // affix bottom: The affix-bottom class should be positioned absolute.
  #sidebar.affix-bottom {
    position: absolute;
    width: 230px;   // stop it from growing - anyone know how to fix this?
  }
  #sidebar {
    padding-right: 15px;
  }
}

// Large desktops and up
@media screen and (min-width: 1200px) {
  body {
    padding-top: 70px;  // Needed for fixed navbar or personal site
  }
  // affix-top: The affix-top class should be inline to the page.
  #sidebar.affix-top {
    width: 260px;   // stop it from growing - anyone know how to fix this?
  }
  // affix: The affix class should be fixed to the page.
  #sidebar.affix {
    position: fixed;
    top: 70px;      // same as body padding or outer navbar height
    width: 260px;   // stop it from growing - anyone know how to fix this?
  }
  // affix bottom: The affix-bottom class should be positioned absolute.
  #sidebar.affix-bottom {
    position: absolute;
    width: 260px;   // stop it from growing - anyone know how to fix this?
  }

}

// Search Results
// --------------------------------------------------
#search-results > h1 {
  margin: 0px;
}
.entries article {
  padding:1em 0 1em;
  position:relative;
}
.entries article:last-child {
  background:none;
}
.entries article footer {
  padding:0;
  margin:0;
}
.entries h1 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}
.entries h1 a {
  font-size: 24px;
  margin-left: 115px;
  display:inline-block;
  border-bottom: 1px dotted @text-color;  // from the link style on http://www.briangardner.com/
}
.entries .entry-content {
  display:none;
}
.entries time{
  font-size: 18px;
  line-height:1.2em;
  color: @gray-light;
}
.entries time .month,.entries time .day {
  display:inline-block;
}
.entries time .month {
  text-transform:uppercase;
}
.entries .year {
    display:none;
}
.entries h2 {
  color: @gray-light;
}
.entries p {
  margin-bottom:1em;
}

@media screen and (min-width: 550px) {
  .entries h2 {
    margin-bottom:.3em;
    font-size: 38px;
    font-weight:normal;
    display:inline-block;
    position:relative;
    top:-1px;
    float:left;
  }
  .entries time {
    position:absolute;
    text-align:right;
    top:40px;
  }
  .entries a.category {
    line-height:1.1em
  }
}

// Blog Archives
// --------------------------------------------------
#blog-archives article {
  padding:1em 0 1em;
  position:relative;
  background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') bottom left repeat-x;
}
#blog-archives article:last-child {
  background:none;
}
#blog-archives article footer {
  padding:0;
  margin:0;
}
#blog-archives h1 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}
#blog-archives h1 a {
  font-size: 26px;
  margin-left: 15px;
  display:inline-block;
}
#blog-archives .entry-content {
  display:none;
}
#blog-archives time{
  font-size: 18px;
  line-height:1.2em;
  color: @gray-light;
}
#blog-archives time .month,#blog-archives time .day {
  display:inline-block;
}
#blog-archives time .month {
  text-transform:uppercase;
}
#blog-archives .year {
    display:none;
}
#blog-archives h2 {
  color: @gray-light;
}
#blog-archives p {
  margin-bottom:1em;
}

@media screen and (min-width: 550px) {
  #blog-archives article {
    margin-left:5em;
    padding-left:4.5em;
  }
  #blog-archives h2 {
    margin-bottom:.3em;
    font-size: 38px;
    font-weight:normal;
    display:inline-block;
    position:relative;
    top:-1px;
    float:left;
  }
  #blog-archives time {
    position:absolute;
    text-align:right;
    left: 9px;
    top:40px;
  }
  #blog-archives a.category {
    line-height:1.1em
  }
}


// Media-Heading (see BS3 docs)            [complete]
// --------------------------------------------------
.media-heading {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.media-heading a {
  text-decoration: none;
  color: @accent-color;
}
.media-heading a:hover {
  text-decoration: none;
}
.media-body {
  font-size: 16px;
  margin-left: 20px;
}


// Faded out hr                              [complete]
// ----------------------------------------------------
hr.soften {
  margin: 35px 0px 35px 0px;  // top right bottom left
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}
hr.hr-sidebar {
  border: 0;
  height: 1px;
  width: 70%;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}

@media screen and (min-width: 992px) {
  hr.soften {
    margin: 55px 0px 55px 0px;  // top right bottom left
  }
}

@media screen and (min-width: 1200px) {
  hr.soften {
    margin: 65px 0px 65px 0px;  // top right bottom left
  }
}
